source "https://rubygems.org"
gem 'rails', '~> 5.0.7'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.2'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.5'
gem 'redis', '~> 3.0'
gem 'redis-rails', '~> 5.0'
gem 'redis-namespace', '~> 1.6'
gem 'redis-rack-cache', '~> 2.0'
gem 'sidekiq'
gem 'devise'
gem 'kaminari-mongoid'
gem 'kaminari-actionview'
gem 'webpacker', '~> 3.5'
gem 'figaro'
gem 'capistrano', '~> 3.8'
gem 'dry-container', '~> 0.6.0'
gem 'dry-auto_inject', '~> 0.4.6'
group :development, :test do
  gem 'capistrano-rails', group: :development
  gem 'capistrano-git'
  gem 'capistrano-rvm'
  gem 'capistrano-npm'
  gem 'capistrano-passenger'

  gem 'factory_bot_rails'
  gem 'byebug', platform: :mri
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
