{
  "description": "vaadin-checkbox",
  "keywords": [
    "Vaadin",
    "checkbox",
    "web-components",
    "web-component",
    "polymer"
  ],
  "repository": "vaadin/vaadin-checkbox",
  "homepage": "https://vaadin.com/components",
  "name": "@vaadin/vaadin-checkbox",
  "version": "2.2.3",
  "main": "vaadin-checkbox.js",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/vaadin-checkbox/issues"
  },
  "files": [
    "vaadin-*.js",
    "src",
    "theme"
  ],
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@vaadin/vaadin-control-state-mixin": "^2.1.1",
    "@vaadin/vaadin-themable-mixin": "^1.2.1",
    "@vaadin/vaadin-lumo-styles": "^1.2.0",
    "@vaadin/vaadin-material-styles": "^1.2.0",
    "@vaadin/vaadin-element-mixin": "^2.0.0"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^3.0.0-pre.18",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.18",
    "@polymer/iron-test-helpers": "^3.0.0-pre.18",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "@vaadin/vaadin-demo-helpers": "^2.0.1",
    "@polymer/iron-form": "^3.0.0-pre.18",
    "@vaadin/vaadin-button": "^2.1.0-beta2"
  }
}
