# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 070ff180972d0b141117c6b6b3dc875b4173327ef0d8ddfda8689b76ee00cc2dd0a8d8a78db1dfdd4cb2f98e60ccf7cc1267b8ddf1fb0e7c2ddb874d0314e1ff

test:
  secret_key_base: 9b9740af59a8e2f35e6b198211d023a60dfbe21eee8d6396bbaf06c3e2968c7098e9d2ca6d0ff9072c30697de32d367894f0458e815e1d07a204444025fab9bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
