{
  "description": "Gathers usage statistics for components used during application development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaadin/vaadin-usage-statistics.git"
  },
  "homepage": "https://github.com/vaadin/vaadin-usage-statistics#readme",
  "name": "@vaadin/vaadin-usage-statistics",
  "version": "2.0.1",
  "directories": {
    "test": "test"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Android major versions",
    "last 2 Firefox major versions",
    "last 2 Edge major versions",
    "last 2 Safari major versions",
    "last 2 iOS major versions",
    "Safari 9",
    "iOS 9",
    "IE 11"
  ],
  "files": [
    "vaadin-usage-statistics.js",
    "vaadin-usage-statistics-optout.js",
    "check.js"
  ],
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "node check.js",
    "disable": "npm config set @vaadin/vaadin-usage-statistics:disabled true && npm run postinstall",
    "enable": "npm config set @vaadin/vaadin-usage-statistics:disabled false && npm run postinstall"
  },
  "bugs": {
    "url": "https://github.com/vaadin/vaadin-usage-statistics/issues"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0"
  },
  "main": "vaadin-usage-statistics.js",
  "dependencies": {
    "@vaadin/vaadin-development-mode-detector": "^2.0.0"
  },
  "devDependencies": {
    "wct-browser-legacy": "^1.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0"
  }
}
